<%!
    from alembic import op
    import sqlalchemy as sa
    from sqlalchemy.engine.reflection import Inspector
%>
"""${message}"""

# revision identifiers, used by Alembic.
revision = '${revision}'
down_revision = ${down_revision}
branch_labels = ${branch_labels}
depends_on = ${depends_on}

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${upgrades if upgrades else "pass"}
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    ${downgrades if downgrades else "pass"}
    # ### end Alembic commands ###
